.showGrid(@maxWidth: 1200px) {
    background: url("/design/me/anax-flat/htdocs/img/grid/grid.png") repeat-y fixed center center;
    background-size: 100% auto;
    z-index: 100;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showGridh() {
    background: url("/design/me/anax-flat/htdocs/img/grid/gridh.png") !important;
    z-index: 100;
}
