.navbar2 {
    display: inline-block;
    margin-left: 30px;

    & li {
        background-color: orange;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}
